<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EE7804">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/top_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count"
                android:textSize="20sp"
                android:textColor="#FF5722"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="숫자야구게임"
                android:fontFamily="@font/jalnan"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Count"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/Count"
                    android:text="0"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/top_layout"
        android:padding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#F0DAA1">

            <LinearLayout
                android:id="@+id/second_row_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:fontFamily="@font/jalnan"
                    android:text="기록"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/black"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/my_choice_num1"
                android:background="@drawable/choice_view"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/choice_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#EE7804"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/my_choice_num2"
                android:background="@drawable/choice_view"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/choice_color"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#EE7804" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/my_choice_num3"
                android:background="@drawable/choice_view"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/choice_color"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/btn_choice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="1" />

            <Button
                android:id="@+id/btn_choice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="2" />

            <Button
                android:id="@+id/btn_choice3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="3" />

            <Button
                android:id="@+id/btn_choice4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="4" />

            <Button
                android:id="@+id/btn_choice5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="5" />

            <Button
                android:id="@+id/btn_choice6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">

            <Button
                android:id="@+id/btn_choice7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="7" />

            <Button
                android:id="@+id/btn_choice8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="8" />

            <Button
                android:id="@+id/btn_choice9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="9" />

            <Button
                android:id="@+id/btn_choice0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="0" />

            <Button
                android:id="@+id/btn_choice_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="back" />

            <Button
                android:id="@+id/btn_choice_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rectangle_button"
                android:fontFamily="@font/jalnan"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="end" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>